<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>Document</title>
</head>
<body>

    <!-- Top Nav Bar -->
    <div id = "top_nav_bar">
        <a href="index.html"><img src="images\logoIcon.png" alt="logoImage"></a>
        <a href="index.html"><h2>Gemz</h2></a>
        <a href="about_me.html"><h3>About Me</h3></a>
        <a href="modelling.html"><h3>Modelling</h3></a>
        <a href="timeline.html"><h3>Development Timeline</h3></a>
        <a href="pitch.html"><h3>Pitch</h3></a>
        <a href="index.html"><h3>Home</h3></a>
    </div>

    <div id="main-area">
        <h1>My name is Tyler</h1>
        <p>Hello, my name is Tyler, and I am a 21 year old computer science student.
        </p>
        <br>
    </div>
</body>
</html>