<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>Document</title>
</head>
<body>

    <!-- Top Nav Bar -->
    <div id = "top_nav_bar">
        <a href="index.html"><img src="images\logoIcon.png" alt="logoImage"></a>
        <a href="index.html"><h2>Gemz</h2></a>
        <a href="about_me.html"><h3>About Me</h3></a>
        <a href="modelling.html"><h3>Modelling</h3></a>
        <a href="timeline.html"><h3>Development Timeline</h3></a>
        <a href="pitch.html"><h3>Pitch</h3></a>
        <a href="index.html"><h3>Home</h3></a>
    </div>


    <div id="main-area">
        <h1 id = "welcome">Welcome</h1>
        <p>Welcome to the Devlog of my factory-simulation game, Gemz! This is a one-stop shop for everything you could ever need
            regarding the development of Gemz. I go in depth here on my thought processes, workflows, and timeline of my games history.
        </p>
        <h1 id="expectations">What to expect</h1>
        <p>Expectations for my game are Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, laborum voluptate fuga aperiam sed enim maiores facilis repellendus, magni ab consequuntur modi dolor eveniet assumenda veniam ipsam sit, rem repudiandae.</p>
        <br>
    </div>
</body>
</html>