<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>Document</title>
</head>

<body>

    <!-- Top Nav Bar -->
    <div id="top_nav_bar">
        <a href="index.html"><img src="images\logoIcon.png" alt="logoImage"></a>
        <a href="index.html">
            <h2>Gemz</h2>
        </a>
        <a href="about_me.html">
            <h3>About Me</h3>
        </a>
        <a href="modelling.html">
            <h3>Modelling</h3>
        </a>
        <a href="timeline.html">
            <h3>Development Timeline</h3>
        </a>
        <a href="pitch.html">
            <h3>Pitch</h3>
        </a>
        <a href="index.html">
            <h3>Home</h3>
        </a>
    </div>


    <div id="main-area">

        <!-- title slide -->
        <div id="title-slide">
            <img src="./images/gemz-title.png" alt="gemz title" id="title-pic">
        </div>

        <!-- introduction slide -->
        <div id="introduction">
            <h1 id="overview">Overview</h1>
            <p>
                Gemz is an interplanetary factory-simulation game where players explore and mine alien planets for
                precious
                gems. As they refine and cut the gems, players must balance resource extraction with sustainability,
                navigating ethical dilemmas and environmental consequences. Inspired by games like Factorio and Shapez
                2,
                Gemz challenges players to expand their gem production empire while trading with alien factions and
                managing
                the complex economy. The game blends strategic resource management, automation, and environmental
                ethics,
                creating an immersive experience where the pursuit of profit comes at a moral cost.
            </p>
            <h1 id="expectations">What to expect</h1>
            <p>Expectations for my game are Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, laborum
                voluptate fuga aperiam sed enim maiores facilis repellendus, magni ab consequuntur modi dolor eveniet
                assumenda veniam ipsam sit, rem repudiandae.</p>
        </div>

        <br>
    </div>
</body>

</html>