<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>Document</title>
</head>
<body>

    <!-- Top Nav Bar -->
    <div id = "top_nav_bar">
        <a href="index.html"><img src="images\logoIcon.png" alt="logoImage"></a>
        <a href="index.html"><h2>Gemz</h2></a>
        <a href="about_me.html"><h3>About Me</h3></a>
        <a href="modelling.html"><h3>Modelling</h3></a>
        <a href="timeline.html"><h3>Development Timeline</h3></a>
        <a href="pitch.html"><h3>Pitch</h3></a>
        <a href="index.html"><h3>Home</h3></a>
    </div>


    <div id="main-area">
        <h1 id = "introduction">Introduction</h1>
        <p>This is the introduction to my game. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum qui praesentium esse ratione laborum nam alias pariatur corrupti cumque! Aspernatur animi alias natus harum quos id incidunt! Exercitationem, deleniti itaque!</p>
        <br>
        <h1 id = "background">Background</h1>
        <p>This is the background of my game. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, perspiciatis delectus. Dolores aut nesciunt, culpa consectetur tempore quod fuga quam ex perferendis, facere esse voluptatum molestiae amet commodi dolorem officiis.</p>
        <br>
        <h1 id = "setting">Setting</h1>
        <p>This is the setting of my game. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quidem reprehenderit placeat deleniti earum aspernatur saepe at eligendi officiis. Sint quae iste necessitatibus labore facilis doloremque unde laboriosam enim consequuntur?</p>
        <br>
        <h1 id = "basic_mechanics">Basic Mechanics</h1>
        <p>These are the basic mechanics of my game. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi voluptatem animi voluptates at, officiis provident magnam eius, vitae, adipisci atque delectus. Rerum porro minus dolor praesentium animi temporibus eaque iusto.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores totam aspernatur similique, aut mollitia dolore labore non dicta maiores est, ipsum dolorem expedita velit consectetur minus vitae eveniet sequi nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias beatae perspiciatis reiciendis dolorem vel molestiae iure deserunt architecto animi sit, dolor placeat, harum laudantium fuga non? Quasi at quisquam repudiandae!
        </p>
        <br>
    </div>
</body>
</html>