body{
    background-color:black;
}

#top_nav_bar{
    height: 8%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color:lightskyblue;
}

#top_nav_bar h3{
    float: right;
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    font-family:'Courier New', Courier, fantasy;
    font-weight:500;
}

#top_nav_bar h2{
    float: left;
    color: #f2f2f2;
    font-size: 45px;
    font-family:'Courier New', Courier, fantasy;
    margin: 15px 5px;
}

#top_nav_bar h3:hover{
    font-weight: bold;
}

#top_nav_bar h2:hover{
    font-weight: bold;
}

#top_nav_bar img{
    float: left;
    height: 75px;
    margin: 0px 10px;
}

#main-area{
    position: absolute;
    left: 0%;
    top: 8%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#main-area h1{
    color: tomato;
    font-size: 44px;
    font-weight: 600;
}

#main-area p{
    font-size: 22px;
    color: white;
    font-weight: 200;
}

#title-slide{
    width: 100%;
    height: 1000px;
    background-image: url('../images/title-background.jpg');    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#title-pic {
    height: 150px;
    width: auto;
    display: block;
    margin: 0 auto;
    padding-top: 250px;

}

#introduction{
    width: 100%;
    height: 100%;
    background-color: black;
}

#overview{
    text-align: center;
}

